/**************************
GENERAL
***************************/

body {
  font-family: "raleway";
}

#wrapper {
  width: 90%;
  margin: 10px auto;
  padding: 0 ;
}

a {
  text-decoration: none;
}



h3 {
  margin: 0 0 1em 0;
}



/**************************
HEADING
***************************/
header {
  /*float: left;*/
  margin: 0 0 30px 0;
  padding: 5px 0 0 0;
  width: 100%;
}

#logo {
  text-align: center;
  margin: 0;
}

h1 {
  font-family: 'Changa One' , sans-serif;
  margin: 15px 0;
  font-size: 1.75em;
  font-weight: normal;
  line-height: 0.8em;
}

h2 {
  font-size: 1.8em;
  margin: -5px 0 0;
  font-weight: normal;
}




/**************************
NAVIGATION
***************************/

nav {
  text-align: center;
  padding: 10px 0;
  margin: 20px 0 0;
}

nav ul {
  list-style: none;
  margin: 0 10px;
  padding: 0;
}

nav li {
  display: inline-block;

}

nav a {
  font-weight: 800;
  padding: 15px 10px;
}


/**************************
ALERT BOX
***************************/
/* The alert message box*/

.alert {
  max-width: 100%;
  padding: 20px;
  margin-left: 15%;
  margin-right: 15%;
  text-align: center;
  font-weight: bold;
  color: white;
  background-color: #8D1313;
  margin-bottom: 5%;
  opacity: 1;
  transition: opacity 0.6s;
}

.alert-successful{
  /*max-width: 90%;*/
  padding: 20px;
  margin-left: 15%;
  margin-right: 15%;
  text-align: center;
  font-weight: bold;
  color: white;
  background-color: #121B39;
  margin-bottom: 5%;
  opacity: 1;
  transition: opacity 0.6s;
}
/* the close button*/

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* Moving the house on the close button*/

.closebtn:hover {
  color: black;
}




/**************************
FORM SECTION
***************************/
 #form-section {
  width: 85%;
 }

 #form-section p {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }

 section h3 {
  font-family: 'Changa One' , sans-serif;
  margin-bottom: 50px;
  font-size: 1.75em;
  font-weight: normal;
  line-height: 0.8em;
  text-align: center;
 }

#sheader {
 font-family: 'Changa One' , sans-serif;
  font-size: 1.75em;
  font-weight: normal;
  line-height: 0.8em;
  text-align: center;
  margin-bottom: 50px;

}

#sheader h4 {
 font-family: 'Changa One', sans-serif;
 font-size: 0.95em;
 font-weight: normal;
 line-height: 0.8em;
 text-align: center;
 font-weight: bold;
}

#sheader h5 {
 font-family: 'Changa One', sans-serif;
 font-size: 0.75em;
 padding: 1%;
 font-weight: normal;
 line-height: 0.8em;
 text-align: left;
 font-weight: bold;
}

#sheader p {
 font-family: "raleway";
 margin-top: -30px;
font-size: 0.65em;
font-weight: normal;
line-height: 1.3em;
text-align: justify;
padding: 1%;
}

#sheader ul {
  font-family: "raleway";
  font-size: 0.65em;
  font-weight: normal;
  text-align: justify;
}


 /*********************************/

 /* input styling*/

 input {
  width: 30%;
  text-align: center;
  /*not necessary*/
  margin-left: 10%;
  margin-right: 10%;
 }

 input[type=radio] {
  background-color: #DDE2E7;
  border: 3px solid #35a0ff;
  padding: 1%;
  margin-top: 2%;

 }
input[type=submit] {
  background-color: #35a0ff;
  border: none;
  color: #000;
  font-weight: bold;
  padding: 1.9%;
  margin: 3%;
  cursor: pointer;
}



input[type=submit]:focus {
  box-shadow: 0 8px 6px -6px #000;
}

/*label styling*/

.media {
  margin-bottom: 2%;
}

label {
   font-family: 'Changa One' , sans-serif;
}

label span {
  color: #8D1313;
}



/**************************
DOWNLOAD PAGE 
***************************/

#media-section {
  border: 2px solid #ccc;
  width: 100%;
  padding-top: 3%;  
 
}
/*this also affecetd the upload page*/
section h3 {
  text-align: center;
  border-bottom: 2px solid #35a0ff;
  padding: 3%;
  text-shadow: 0px 3px 15px rgba(0,0,0,0.3);
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}


.selected-media {
  border: 2px solid #ccc;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.3);
  margin: 10% 10%;
  padding: 3%; 
  /*text-align: center;*/
  font-family: sans-serif;
}


.selected-media span {
  font-weight: 1000;
}

.selected-media p {
  color: #000;
  background-color: #DDE2E7; 
  padding: 1%;
  border: 2px solid  #35a0ff;  
  font-weight: 600;
  line-height: 1.7;
}

.selected-media img {
  width: 20px;
  height: 25px;
}

.selected-media button {
  box-shadow: 0px 3px 15px rgba(0,0,0,0.3);
  width: 10%;
  margin-right: 35%;
  margin-left: 35%; 
  text-align: center;
  font-family: sans-serif;
  outline: none;
  padding: 1%;
  cursor: pointer;
  background-color: #35a0ff;
  color: #fff;
  opacity: 0.6;
  transition: 0.5s;
}

.selected-media button:hover {
  opacity: 1;
}




/**************************
FOOTER
***************************/

footer {
  font-size: 1.25em;
  text-align: center;
  clear: both;
  padding-top: 50px;
  color: #ccc;
  width: 100%;
}


  

/**************************
COLORS
***************************/

/* site body */
body {
  background-color: #fff;
  /*color: #999;*/
}

/* light blue header */
header {
  background: #35a0ff;
  border-color: #35a0ff;
}



/* logo text */
h1, h2 {
  color: #fff;
}

footer {
  background: #fff;
  color: #35a0ff;
  clear: both;
  }


nav a {
  color: white;
}

/* selected nav link */
nav a.selected, nav a:hover {

  color:#123451 ;
}

nav a:hover {
  color: #123451;
}









